.grid-container {
	display: grid;
	grid-template-columns: 150px 150px 150px;
	column-gap: 15px;
	align-items: center;
}

.profile-container {
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2)
}
.profile-picture {
	width: 150px;
	height: 150px;
	object-fit: cover;
	object-position: center;
}

.account-name {
	margin-top: 0px;
	margin-bottom: 0px;
	font-family: Arial;
	font-weight: bold;
	font-size: 14px;
	margin-left: 5px;
	margin-top: 5px;
}

.mutuals-info {
	display: grid;
	grid-template-columns: 25px 1fr;
	column-gap: 10px;
	align-items: center;
}

.mutuals {
	font-family: Arial;
	font-size: 13px;
	font-weight: medium;
	color: rgb(97,97,97);
}

.mutual-img {
	width: 25px;
	height: 25px;
	object-fit: cover;
	border-radius: 15px;
	margin-top: 5px;
	margin-left: 5px;
}

.add-button {
	color: white;
	background-color: rgb(25,118,210);
	margin-left: 5px;
	margin-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 8px;
	padding-bottom: 8px;
	border: none;
	border-radius: 4px;
	font-family: Arial;
	cursor: pointer;
}
